Zadani c. 11:
Uvazujte dvourozmerny obdelnikovy stavovy prostor o rozmerech 4 x 5
s temito indexy jednotlivych stavu:

      1      2      3      4      5
      6      7      8      9     10
     11     12     13     14     15
     16     17     18     19     20

Dale uvazujte, ze aktualni ohodnoceni jednotlivych stavu po predchozich
prochazkach je nasledujici (zkratkami rew jsou oznaceny odmeny/rewards):

 -0.008 -0.020 -0.032 -0.100 -0.000
  rew=1  0.376  0.011 rew=-1 -0.346
  0.451  0.076 -0.013 -0.196 -0.065
  0.081  0.017  0.000 -0.023 -0.006

Metodou TD-learning s koeficienty alpha=0.1 a gamma=0.9 vypocitejte nova
ohodnoceni vsech stavu po prochazce stavy  1 2 3 8 7 12 13 18 19 14 9
a vysledek zapiste ve formatu stejnem jako vyse, tj. ve tvaru matice
s cisly zaokrouhlenymi na tri desetinna mista!

Reseni:                                                                                        2 ↵  5659  11:53:12
 -0.009 -0.021 -0.028 -0.100 -0.000
  rew=1  0.345  0.044 rew=-1 -0.346
  0.451  0.067 -0.012 -0.276 -0.065
  0.081  0.017 -0.002 -0.038 -0.006
