
attributes {
    oblacnost : polojasno oblacno zatazeno
    srazky : slabe vydatne
    teplota : nizka stredni vysoka
    vhkost : mala velka
}

classes {
    Q
    R
    S
}

objects {
    1 R oblacno slabe vysoka mala
    2 Q oblacno vydatne stredni mala
    3 Q polojasno vydatne nizka velka
    4 S polojasno vydatne vysoka velka
    5 S oblacno vydatne nizka velka
    6 S zatazeno vydatne stredni velka
    7 R oblacno vydatne vysoka velka
    8 Q oblacno slabe stredni mala
    9 Q polojasno slabe stredni mala
    10 R polojasno slabe stredni velka
    11 Q zatazeno vydatne stredni mala
    12 Q zatazeno slabe stredni mala
}
